function [samples, stats] = estimateTwoRateModelWithoutExpLocalMinimum(y, xImp, xExp, p, v) 
   
 NSubjects = size(y,2); 
 NTrials = size(y,1); 
 NChains = 3; 
   
 dataStruct = struct('y', y, ...  
     'p', p,... 
     'v', v,... 
     'NSubjects', NSubjects,... 
     'NTrials', NTrials); 
   
 % we initialize the params to the observed data values, but with decreasing confidence, 
 % as suggested on p593 of Gelman 
 
     S(1).AHypImp = 5; 
     S(1).AHypExp = 3; 
     S(1).AImp1 = S(1).AHypImp.*ones(NSubjects,1); 
     S(1).AExp1 = S(1).AHypExp.*ones(NSubjects,1); 
     S(1).AHypImpPrec = 10^-3; 
     S(1).AHypExpPrec = 10^-3; 
          
     S(1).BHypImp = -3; 
     S(1).BHypExp = -2; 
     S(1).BImp1 = S(1).BHypImp.*ones(NSubjects,1); 
     S(1).BExp1 = S(1).BHypExp.*ones(NSubjects,1); 
     S(1).BHypImpPrec = 10^-3; 
     S(1).BHypExpPrec = 10^-3; 
      
     S(1).qImp = ones(NSubjects,1); 
     S(1).qExp = ones(NSubjects,1); 
      
     S(1).r = 1./4^2*ones(NSubjects,1); 
     S(1).xImp = xImp; 
     S(1).xExp = xExp; 
 
     S(2).AHypImp = 8; 
     S(2).AHypExp = 5; 
     S(2).AImp1 = S(2).AHypImp.*ones(NSubjects,1); 
     S(2).AExp1 = S(2).AHypExp.*ones(NSubjects,1); 
     S(2).AHypImpPrec = 10^-3; 
     S(2).AHypExpPrec = 10^-3; 
          
     S(2).BHypImp = -1; 
     S(2).BHypExp = -0.5; 
     S(2).BImp1 = S(2).BHypImp.*ones(NSubjects,1); 
     S(2).BExp1 = S(2).BHypExp.*ones(NSubjects,1); 
     S(2).BHypImpPrec = 10^-3; 
     S(2).BHypExpPrec = 10^-3; 
      
     S(2).qImp = 2*ones(NSubjects,1); 
     S(2).qExp = 2*ones(NSubjects,1); 
      
     S(2).r = 1./2^2*ones(NSubjects,1); 
     S(2).xImp = xImp; 
     S(2).xExp = xExp; 
 
     S(3).AHypImp = 3; 
     S(3).AHypExp = 1; 
     S(3).AImp1 = S(3).AHypImp.*ones(NSubjects,1); 
     S(3).AExp1 = S(3).AHypExp.*ones(NSubjects,1); 
     S(3).AHypImpPrec = 10^-3; 
     S(3).AHypExpPrec = 10^-3; 
          
     S(3).BHypImp = -6; 
     S(3).BHypExp = -4; 
     S(3).BImp1 = S(3).BHypImp.*ones(NSubjects,1); 
     S(3).BExp1 = S(3).BHypExp.*ones(NSubjects,1); 
     S(3).BHypImpPrec = 10^-3; 
     S(3).BHypExpPrec = 10^-3; 
      
     S(3).qImp = 0.5*ones(NSubjects,1); 
     S(3).qExp = 0.5*ones(NSubjects,1); 
      
     S(3).r = 1./8^2*ones(NSubjects,1); 
     S(3).xImp = xImp; 
     S(3).xExp = xExp; 
 
   
 [samples, stats] = matbugs(dataStruct, ... 
         fullfile(pwd, 'BayesianStateSpaceFitTwoRateHierarchicalWithoutExp.txt'), ... 
         'nburnin', 20000, 'nsamples', 50000, ... 
         'nChains', NChains, ... 
         'init', S, ... 
         'thin', 1, ... 
         'workingDir', fullfile(pwd,'tmp'),... 
         'monitorParams', {'AImp', 'AExp', 'BImp', 'BExp', 'qImp', 'qExp', 'r',... 
         'AHypImp', 'AHypExp', 'BHypImp', 'BHypExp'}, ... 
         'openBugs', 1,... 
         'DICstatus',1); 
      
 end     
